@primary-color: #3573fa; // 全局主色
@link-color: none; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 18px; // 主字号
@heading-color: #333; // 标题色
@text-color: #333; // 主文本色
@text-color-secondary : #333; // 次文本色

@disabled-color: #eee; // 失效色
@border-radius-base: 0; // 组件/浮层圆角
@border-color-base: #e5e5e5; // 边框色
@border-color-split: #e5e5e5;
@font-family:"Pingfang-SC","Microsoft YaHei","sans-serif", "Helvetica";
@input-height-base: 40px;
@input-hover-border-color: #e5e5e5;
@outline-width: 0;

@item-active-bg: #eee;
@item-hover-bg: #eee;


